# PortView

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajkashiv/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rajkashiv/task/ui/holdings/: HoldingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajkashiv/task/: HoldingsApp.kt  MainActivity.kt
app/src/main/java/com/rajkashiv/task/data/local/: HoldingsDao.kt  HoldingsDatabase.kt
app/src/main/java/com/rajkashiv/task/data/local/entity/: HoldingEntity.kt
app/src/main/java/com/rajkashiv/task/data/local/mapper/: EntityMappers.kt
app/src/main/java/com/rajkashiv/task/data/remote/: HoldingsApi.kt
app/src/main/java/com/rajkashiv/task/data/remote/dto/: HoldingDto.kt  HoldingsDataDto.kt
app/src/main/java/com/rajkashiv/task/data/remote/mapper/: DtoMappers.kt
app/src/main/java/com/rajkashiv/task/data/repository/: HoldingsRepositoryImpl.kt
app/src/main/java/com/rajkashiv/task/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rajkashiv/task/domain/model/: Holding.kt  PortfolioSummary.kt
app/src/main/java/com/rajkashiv/task/domain/repository/: HoldingsRepository.kt
app/src/main/java/com/rajkashiv/task/domain/usecase/: ComputePortfolioSummaryUseCase.kt  GetHoldingsUseCase.kt
app/src/main/java/com/rajkashiv/task/ui/holdings/: HoldingsScreen.kt  HoldingsViewModel.kt
app/src/main/java/com/rajkashiv/task/ui/holdings/components/: HoldingRow.kt  PortfolioSummaryCard.kt
app/src/main/java/com/rajkashiv/task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rajkashiv/task/ui/util/: CurrencyFormat.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rajkashiv/task/: ExampleUnitTest.kt
app/src/test/java/com/rajkashiv/task/ui/holdings/: HoldingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
